<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.walter_white.amritacsecourse.MainScreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@android:color/black"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FRESHER"
            android:textSize="40dp"
            android:layout_margin="5dp"
            android:onClick="fresher"
            android:background="@android:color/holo_red_dark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SOPHOMORE"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="sophomore"
            android:background="@android:color/holo_orange_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SENIOR"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="senior"
            android:background="@android:color/holo_purple"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FINAL"
            android:textSize="40dp"
            android:paddingBottom="20dp"
            android:layout_margin="5dp"
            android:onClick="finals"
            android:background="@android:color/holo_blue_dark"/>


    </LinearLayout>
</RelativeLayout>
